# Care

./: Care.sln  fashion_mnist.ipynb
Care/Care/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Care.csproj  appsettings.json  auth
Care/Care.Android/: Care.Android.csproj  JustifiedLabelRenderercs.cs  MainActivity.cs
Care/Care.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Care/Care.Android/Resources/values/: styles.xml
Care/Care.iOS/: AppDelegate.cs  Care.iOS.csproj  Info.plist  Main.cs
Care/Care.iOS/Properties/: AssemblyInfo.cs
Care/Care/Helpers/: Authenticator.cs  PasswordManager.cs
Care/Care/Helpers/Behaviours/: BehaviorBase.cs  EditorLineValidationBehaviour.cs  EntryLineValidationBehaviour.cs  JustifiedLabel.cs  PickerLineValidationBehaviour.cs
Care/Care/Helpers/Converters/: FirstValidationErrorConverter.cs  InverseBoolConverter.cs
Care/Care/Helpers/Validators/: IValidatable.cs  IValidationRule.cs  ValidatableObject.cs
Care/Care/Helpers/Validators/Rules/: IsAvailableEmailRule.cs  IsExistingEmailRule.cs  IsNotNullOrEmptyRule.cs  IsValidEmailRule.cs  IsValidLength.cs  IsValidLongDescrLength.cs  IsValidNameLength.cs  IsValidPasswordRule.cs  IsValidRule.cs
Care/Care/Models/: AdminModel.cs  Category.cs  Condition.cs  ItemModel.cs  NewPostModel.cs  PostModel.cs  UserAndItemModel.cs  UserModel.cs  UserRegistrationModel.cs
Care/Care/Properties/: Resources.Designer.cs  serviceDependencies.local.json
Care/Care/Properties/ServiceDependencies/local/: mssql1.arm.json
Care/Care/Services/: IDataStore.cs  ItemService.cs  MockDataStoreCategory.cs  MockDataStoreCondition.cs  PostService.cs  ServiceDbContext.cs  UserService.cs
Care/Care/ViewModels/: AdminViewModel.cs  AuthViewModel.cs  BaseViewModel.cs  FiltersViewModel.cs  HomeViewModel.cs  InventoryViewModel.cs  ItemViewModel.cs  PostDetailViewModel.cs
Care/Care/Views/: AdminForm.xaml  AdminForm.xaml.cs  AdminPage.xaml  AdminPage.xaml.cs  AuthPage.xaml  AuthPage.xaml.cs  FiltersPage.xaml  FiltersPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  InventoryPage.xaml  InventoryPage.xaml.cs  ItemEditView.xaml  ItemEditView.xaml.cs  ItemForm.xaml  ItemForm.xaml.cs  LoginForm.xaml  LoginForm.xaml.cs  MarketPage.xaml  MarketPage.xaml.cs  MethodPage.xaml  MethodPage.xaml.cs  OrganizationForm.xaml  OrganizationForm.xaml.cs  PostDetailPage.xaml  PostDetailPage.xaml.cs  RegistrationForm.xaml  RegistrationForm.xaml.cs
CareAPI/: CareAPI.csproj  Program.cs  Startup.cs  appsettings.json  log-20211216.txt  log-20211217.txt
CareAPI/Controllers/: ItemController.cs  PostController.cs  UserController.cs
CareAPI/Helpers/: MethodLogger.cs  StatisticsMiddleware.cs
CareAPI/Models/: ItemModel.cs  PostModel.cs  UserModel.cs
CareAPI/Properties/: launchSettings.json  serviceDependencies.local.json
CareAPI/Services/: ServiceDbContext.cs
Shared/: Shared.projitems  Shared.shproj
Shared/Models/: ItemModel.cs  UserModel.cs
